# paccor

./: .gitignore  CONTRIBUTING.md  NOTICE.md  README.md  build.gradle  gradle.properties  mkdocs.yml  settings.gradle
.github/docker/: Dockerfile.paccor-builder  checkout_build.sh
.github/workflows/: build-dist.yml  build.yml  dotnet-build-componentclassregistry.yml  (+7 more)
docs/: getting-started.md  glossary.md  index.md
docs/doc-tools/: build.gradle
docs/doc-tools/src/main/java/json/: SchemaUtils.java
docs/doc-tools/src/main/java/json/docgen/: BackingClassRegistry.java  GlobalAsn1Docs.java  GlobalAsn1DocsRegistry.java  JsonSchemaFieldSet.java  JsonSchemaVocabulary.java  ProjectDocRenderer.java  ProjectJsonSchema.java  SchemaGraph.java
docs/doc-tools/src/main/java/paccor/docgen/: AsnDoclet.java  CliHelpGenerator.java
dotnet/ComponentClassRegistry/CliLib/: CliLib.csproj
dotnet/ComponentClassRegistry/CliLib/src/: CliOptions.cs  ClientExitCodes.cs  LinuxImports.cs
dotnet/ComponentClassRegistry/Pcie/: Pcie.Shared.props  Pcie.csproj  README.md
dotnet/ComponentClassRegistry/Pcie/src/: LinuxImports.cs  Pcie.cs  PcieHardwareManifestPlugin.cs  ShellHelper.cs
dotnet/ComponentClassRegistry/PcieCli/: PcieCli.csproj
dotnet/ComponentClassRegistry/PcieCli/Properties/PublishProfiles/: FolderProfile.pubxml
dotnet/ComponentClassRegistry/PcieCli/src/: Program.cs
dotnet/ComponentClassRegistry/PcieLib/: PcieLib.csproj  README.md
dotnet/ComponentClassRegistry/PcieLib/src/: ClassCode.cs  PcieDevice.cs  PcieId.cs
dotnet/ComponentClassRegistry/PcieWinCfgMgr/: PcieWinCfgMgr.csproj  README.md
dotnet/ComponentClassRegistry/PcieWinCfgMgr/Properties/PublishProfiles/: FolderProfile.pubxml
dotnet/ComponentClassRegistry/PcieWinCfgMgr/src/: CfgConstants.cs  CfgHelpers.cs  CfgStructs.cs  MainCanDelete.cs  PciWinCfgMgr.cs
dotnet/ComponentClassRegistry/Smbios/: README.md  Smbios.Shared.props  Smbios.csproj
dotnet/ComponentClassRegistry/Smbios/Properties/PublishProfiles/: FolderProfile.pubxml
dotnet/ComponentClassRegistry/Smbios/src/: LinuxImports.cs  Smbios.cs  SmbiosHardwareManifestPlugin.cs  SmbiosTable.cs
dotnet/ComponentClassRegistry/SmbiosCli/: SmbiosCli.csproj
dotnet/ComponentClassRegistry/SmbiosCli/src/: Program.cs
dotnet/ComponentClassRegistry/Storage/: README.md  Storage.Shared.props  Storage.csproj
dotnet/ComponentClassRegistry/Storage/src/: StorageHardwareManifestPlugin.cs  StorageLinux.cs  StorageLinuxConstants.cs  StorageLinuxImports.cs  StorageLinuxStructs.cs  StorageWin.cs  StorageWinConstants.cs  StorageWinHelpers.cs  StorageWinImports.cs  StorageWinStructs.cs
dotnet/ComponentClassRegistry/StorageAta/: README.md  StorageAta.csproj  StorageAtaHelpers.cs
dotnet/ComponentClassRegistry/StorageAta/src/: IStorageAta.cs  StorageAtaConstants.cs  StorageAtaData.cs  StorageAtaHelpers.cs  StorageAtaStructs.cs
dotnet/ComponentClassRegistry/StorageAta/src/StorageAtaLinux/: StorageAtaLinux.cs  StorageAtaLinuxConstants.cs  StorageAtaLinuxImports.cs  StorageAtaLinuxStructs.cs
dotnet/ComponentClassRegistry/StorageAta/src/StorageAtaWindows/: StorageAtaWin.cs  StorageAtaWinConstants.cs  StorageAtaWinStructs.cs
dotnet/ComponentClassRegistry/StorageCli/: StorageCli.csproj
dotnet/ComponentClassRegistry/StorageCli/src/: Program.cs
dotnet/ComponentClassRegistry/StorageLibTests/: StorageTests.csproj
dotnet/ComponentClassRegistry/StorageLibTests/src/: StorageTests.cs
dotnet/ComponentClassRegistry/StorageNvme/: README.md  StorageNvme.csproj
dotnet/ComponentClassRegistry/StorageNvme/src/: IStorageNvme.cs  StorageNvmeConstants.cs  StorageNvmeData.cs  StorageNvmeHelpers.cs  StorageNvmeStructs.cs
dotnet/ComponentClassRegistry/StorageNvme/src/StorageNvmeLinux/: StorageNvmeLinux.cs  StorageNvmeLinuxConstants.cs  StorageNvmeLinuxStructs.cs
dotnet/ComponentClassRegistry/StorageNvme/src/StorageNvmeWindows/: StorageNvmeWin.cs  StorageNvmeWinConstants.cs  StorageNvmeWinStructs.cs
dotnet/ComponentClassRegistry/StorageScsi/: README.md  StorageScsi.csproj
dotnet/ComponentClassRegistry/StorageScsi/src/: IStorageScsi.cs  StorageScsiConstants.cs  StorageScsiData.cs  StorageScsiHelpers.cs  StorageScsiStructs.cs
dotnet/ComponentClassRegistry/StorageScsi/src/StorageScsiLinux/: StorageScsiLinux.cs  StorageScsiLinuxConstants.cs  StorageScsiLinuxStructs.cs
dotnet/ComponentClassRegistry/StorageScsi/src/StorageScsiWindows/: StorageScsiWin.cs  StorageScsiWinConstants.cs  StorageScsiWinStructs.cs
dotnet/HardwareManifestPlugin/HardwareManifestPlugin/: HardwareManifestPlugin.csproj  README.md
dotnet/HardwareManifestPlugin/HardwareManifestPlugin/Resources/: HardwareManifest.proto
dotnet/HardwareManifestPlugin/HardwareManifestPlugin/src/: Convert.cs  HardwareManifest.cs  HardwareManifestConverter.cs  HardwareManifestPlugin.cs  HardwareManifestPluginBase.cs  IHardwareManifest.cs  IHardwareManifestPlugin.cs  NameAttributes.cs
dotnet/HardwareManifestPlugin/HardwareManifestPluginManager/: HardwareManifestPluginManager.csproj  README.md
dotnet/HardwareManifestPlugin/HardwareManifestPluginManager/src/: HardwareManifestPluginManager.cs  HardwareManifestPluginManagerUtils.cs  PluginLoadContext.cs
dotnet/paccor_scripts/paccor_scripts/: README.md  paccor_scripts.csproj  sbom_buildlist_file.txt  sbom_cmds.txt
dotnet/paccor_scripts/paccor_scripts/resources/: paccor.paccor_scripts.targets
dotnet/paccor_scripts/paccor_scripts/scripts/: allcomponents.sh  get_ek.sh  hw.sh  smbios.sh
dotnet/paccor_scripts/paccor_scripts/scripts/windows/: allcomponents.ps1  get_ek.ps1  nvme.ps1  referenceoptions.ps1
dotnet/paccor_scripts/paccor_scripts/src/: PaccorComponentScriptsPlugin.cs  ShellHelper.cs
gradle/: config.gradle  content.gradle  distribution-verification.gradle  docs.gradle  dotnet.gradle  install.gradle  java.gradle  libs.versions.toml  packaging.gradle  publishing.gradle  utils.gradle
scripts/: allcomponents.sh  componentlist.sh  enterprise-numbers  get_ek.sh  hw.sh  json.sh  nvme.sh  otherextensions.sh  pc_certgen.sh  referenceoptions.sh  smbios.sh  tcg_ccr.sh  write_pc_to_nvram.sh
(+748 files in other folders)
