plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'com.netflix.nebula.ospackage' version '12.2.0'
}

version = "2.0r3"

apply from: "$rootDir/gradle/utils.gradle"
apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/docs.gradle"
apply from: "$rootDir/gradle/dotnet.gradle"
apply from: "$rootDir/gradle/packaging.gradle"
apply from: "$rootDir/gradle/install.gradle"
apply from: "$rootDir/gradle/publishing.gradle"
