plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    alias(libs.plugins.ospackage) // see gradle/libs.versions.toml
}

version = "2.0r8"

// Build is split up into multiple files.

apply from: "$rootDir/gradle/config.gradle" // config must be first
apply from: "$rootDir/gradle/content.gradle"
apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/docs.gradle"
apply from: "$rootDir/gradle/dotnet.gradle"
apply from: "$rootDir/gradle/install.gradle"
apply from: "$rootDir/gradle/packaging.gradle"
apply from: "$rootDir/gradle/distribution-verification.gradle"
apply from: "$rootDir/gradle/publishing.gradle"


// clean should reverse installToSource
tasks.named("clean") {
    dependsOn "cleanInstall"
}

// Java only build
gradle.projectsEvaluated {
    tasks.named("build").configure {
        dependsOn "jar"
        dependsOn "sourcesJar"
        dependsOn "javadocJar"
        dependsOn "paccor"

        setDependsOn(dependsOn.findAll { dependency ->
            def dependencyName = dependency.hasProperty("name") ? dependency.name : dependency.toString()
            dependencyName != "assemble"
        })
    }
}

// Group publishing tasks. signature and maven tasks separate.
tasks.register("release") {
    group = "release"
    description = "Build all release packages."

    dependsOn "build"

    dependsOn "generateDocs"
    dependsOn "requireDotnetArtifacts"
    dependsOn "distZip"
    dependsOn "distTar"
    dependsOn "buildRpm"
    dependsOn "buildDeb"
    dependsOn "verifyDistributionPackages"
    dependsOn "installToSource"
}
