# Gradle signing plugin properties.
# Populate these when you are ready to sign a release locally or in CI.
# signing.keyId=
# signing.password=
# signing.secretKeyRingFile=

# Sonatype Central Portal credentials or user tokens.
# sonatypeUsername=
# sonatypePassword=

# Optional overrides for non-default publish targets.
# sonatypeReleaseUrl=https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/
# sonatypeSnapshotUrl=https://central.sonatype.com/repository/maven-snapshots/
