plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    implementation project(':')

    implementation libs.bouncycastle.pkix
    implementation libs.bouncycastle.prov
    implementation libs.jackson.annotations
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jakarta.validation
    implementation libs.jsonschema.generator
    implementation libs.jsonschema.jackson
    implementation libs.jsonschema.jakarta.validation
    implementation libs.picocli
}
