def generatedToolNames = {
    tools.collectMany { tool -> [tool.toString(), "${tool}.exe".toString()] } as Set
}

ext.packageContent = { os = "linux" ->
    def linuxPackage = os == "linux"
    def dotnetPlatform = linuxPackage ? "linux" : "win"

    return [
            bin: [
                    from: layout.buildDirectory.dir("scripts"),
                    into: "bin",
                    exclude: linuxPackage ? { details -> details.file.name.endsWith(".bat") } : null,
                    mode: linuxPackage ? 0755 : null
            ],

            lib: [
                    into: "lib",
                    from: [
                            jar.outputs.files,
                            configurations.runtimeClasspath
                    ]
            ],

            scripts_sh: [
                    from: fileTree("scripts") {
                        include "**/*.sh"
                    },
                    into: "scripts",
                    mode: 0755
            ],

            scripts_other: [
                    from: fileTree("scripts") {
                        exclude "**/*.sh"
                    },
                    into: "scripts",
                    exclude: { details ->
                        def generated = generatedToolNames().contains(details.file.name)
                        linuxPackage ? generated || details.file.name.endsWith(".exe") : generated
                    }
            ],

            dotnet: [
                    from: layout.buildDirectory.dir("staged/dotnet/${dotnetPlatform}"),
                    into: "scripts",
                    mode: linuxPackage ? 0755 : null
            ],

            docs: [
                    into: "docs",
                    from: fileTree("docs/_assets")
            ],

            root_md: [
                    into: ".",
                    from: fileTree(rootDir) {
                        include "*.md"
                    }
            ]
    ]
}

ext.applyPackageLayout = { target, layoutMap, os ->
    layoutMap.each { name, spec ->

        def sources = spec.from instanceof List ? spec.from : [spec.from]

        sources.each { src ->

            target.from(src) {

                into spec.into

                if (spec.exclude != null) {
                    exclude spec.exclude
                }

                if (spec.mode != null) {
                    filePermissions {
                        unix(spec.mode)
                    }
                }
            }
        }
    }
}

tasks.named("distZip") {
    dependsOn "stageDotnet"
    dependsOn "paccor"

    archiveFileName.set("${project.name}.${version}.${dotnetRuntimeLinux}.zip")
    eachFile { details ->
        if (details.path.startsWith("paccor-${version}.linux/")) {
            details.exclude()
        }
    }

    applyPackageLayout(it, packageContent("linux"), "linux")
}

tasks.register("distZipWin", Zip) {

    dependsOn "stageDotnet"
    dependsOn "paccor"

    archiveFileName.set("${project.name}.${version}.${dotnetRuntimeWin}.zip")

    applyPackageLayout(it, packageContent("win"), "win")
}

distZip.finalizedBy(tasks.named("distZipWin"))
