// dotnetProject and dotnetOutput are dependent upon dotnet file structure in project
def static dotnetProject(String tool) {
    "dotnet/ComponentClassRegistry/${tool}/${tool}.csproj"
}

def dotnetOutput = { String tool, String runtime ->
    def base = "${rootDir}/dotnet/ComponentClassRegistry/${tool}/bin/${dotnetConfig}/${dotnetFramework}/${runtime}/publish/${tool}"
    return runtime.contains("win") ? file(base + ".exe") : file(base)
}

def dotnetInputs = fileTree("dotnet/ComponentClassRegistry") {
    include "**/*.cs"
    include "**/*.csproj"
    include "**/*.props"
    include "**/*.targets"
    include "**/*.json"
    include "*.sln"
    include ".editorconfig"
    exclude "**/bin/**"
    exclude "**/obj/**"
}

def configureDotnetPublish = { Exec task, String tool, String runtime ->
    task.inputs.files(dotnetInputs)
            .withPropertyName("dotnetSources")
            .withPathSensitivity(PathSensitivity.RELATIVE)
    task.inputs.property("dotnetConfig", dotnetConfig)
    task.inputs.property("dotnetFramework", dotnetFramework)
    task.inputs.property("dotnetRuntime", runtime)
    task.outputs.file(dotnetOutput(tool, runtime))
            .withPropertyName("publishedTool")
}

// dotnetPublish{Linux|Win}
tools.each { tool ->
    tasks.register("dotnetPublishLinux${tool}", Exec) {
        commandLine "dotnet", "publish",
                dotnetProject(tool),
                "-c", dotnetConfig,
                "-r", dotnetRuntimeLinux
        configureDotnetPublish(delegate, tool, dotnetRuntimeLinux)
    }

    tasks.register("dotnetPublishWin${tool}", Exec) {
        commandLine "dotnet", "publish",
                dotnetProject(tool),
                "-c", dotnetConfig,
                "-r", dotnetRuntimeWin
        configureDotnetPublish(delegate, tool, dotnetRuntimeWin)
    }
}

// dotnetPublish
tasks.register("dotnetPublish") {
    group = "build"

    dependsOn tools.collect { tool ->
        [
                "dotnetPublishLinux${tool}",
                "dotnetPublishWin${tool}"
        ]
    }.flatten()
}

// stageDotnet
tasks.register("stageDotnet") {
    dependsOn "dotnetPublish"

    doLast {
        def outDir = file(layout.buildDirectory.dir("staged/dotnet"))
        delete outDir
        def linuxOutDir = file("$outDir/linux")
        def winOutDir = file("$outDir/win")
        linuxOutDir.mkdirs()
        winOutDir.mkdirs()

        tools.each { tool ->

            def linux = dotnetOutput(tool, dotnetRuntimeLinux)
            def win = dotnetOutput(tool, dotnetRuntimeWin)

            if (linux.exists()) {
                copy {
                    from linux
                    into linuxOutDir
                    filePermissions {
                        unix(0755)
                    }
                }
            }

            if (win.exists()) {
                copy {
                    from win
                    into winOutDir
                }
            }
        }
    }
}
