def installBinDir = file("${rootDir}/bin")
def installLibDir = file("${rootDir}/lib")
def installScriptsDir = file("${rootDir}/scripts")

/**
 * Clean only installed artifacts (NOT source scripts)
 */
tasks.register("cleanInstall") {
    group = "build"

    doLast {
        delete installBinDir
        delete installLibDir

        tools.each { tool ->
            delete file("${installScriptsDir}/${tool}")
            delete file("${installScriptsDir}/${tool}.exe")
        }
    }
}

tasks.register("installToSource") {
    group = "build"
    description = "Install runnable paccor into source repository"

    dependsOn "build"
    dependsOn "stageDotnet"
    dependsOn "paccor"

    doLast {

        // JAVA BIN
        copy {
            from(layout.buildDirectory.dir("scripts"))
            into("${rootDir}/bin")
            exclude { it.name.endsWith(".bat") }
        }

        // JAVA LIB
        copy {
            from(jar.outputs.files)
            from(configurations.runtimeClasspath)
            into("${rootDir}/lib")
        }

        // DOTNET BINARIES ONLY (already flattened, safe now)
        copy {
            from(layout.buildDirectory.dir("staged/dotnet/linux"))
            from(layout.buildDirectory.dir("staged/dotnet/win"))
            into("${rootDir}/scripts")

            include "**/*"

            includeEmptyDirs = false

            // IMPORTANT: NO pdb or metadata files possible anymore,
            // so no duplicates can occur
        }

        // FIX permissions
        fileTree("${rootDir}/scripts").visit { f ->
            if (!f.file.isDirectory() && f.name.endsWith(".sh")) {
                f.file.setExecutable(true, false)
            }
        }
    }
}
