java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    api libs.bouncycastle.pkix
    api libs.bouncycastle.prov
    api libs.jackson.annotations
    api libs.jackson.core
    api libs.jackson.databind
    api libs.picocli

    implementation libs.jakarta.validation

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.junit
    testImplementation libs.mockito.junit
    testRuntimeOnly libs.junit.platform.launcher
}

test {
    useJUnitPlatform()
}

startScripts.enabled = false
run.enabled = false


// CLI launcher
def createScript = { Project project, String mainClassName, String name ->
    project.tasks.register(name, CreateStartScripts) {t ->
        t.outputDir = buildScriptsDir.get().asFile
        t.applicationName = name
        t.mainClass.set(mainClassName)
        t.classpath = project.tasks.named(JavaPlugin.JAR_TASK_NAME).get().outputs.files + project.configurations.runtimeClasspath
    }

    project.distributions.main.contents {
        into("bin") {
            from(project.tasks.named(name))
            filePermissions {
                unix(0755)
            }
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE // IMPORTANT: eliminates duplicate files within the ZIP
        }
    }
}

createScript(project, "paccor.cli.RootCmd", "paccor")
