java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    // Versions and module coordinates in
    // <project>/gradle/libs.versions.toml
    api libs.bouncycastle.pkix // Bouncy Castle license
    api libs.bouncycastle.prov // Bouncy Castle license
    api libs.jackson.annotations // Apache 2.0
    api libs.jackson.core // Apache 2.0
    api libs.jackson.databind // Apache 2.0
    api libs.picocli // Apache 2.0

    implementation libs.jakarta.validation // Apache 2.0

    compileOnly libs.lombok // MIT
    annotationProcessor libs.lombok // MIT

    testImplementation libs.junit // EPL 2.0
    testImplementation libs.mockito.junit // MIT
    testRuntimeOnly libs.junit.platform.launcher // EPL 2.0
}

test {
    useJUnitPlatform()
}

startScripts.enabled = false
run.enabled = false


// CLI launcher
def createScript = { Project project, String mainClassName, String name ->
    project.tasks.register(name, CreateStartScripts) {t ->
        t.outputDir = buildScriptsDir.get().asFile
        t.applicationName = name
        t.mainClass.set(mainClassName)
        t.classpath = project.tasks.named(JavaPlugin.JAR_TASK_NAME).get().outputs.files + project.configurations.runtimeClasspath
    }

    project.distributions.main.contents {
        into("bin") {
            from(project.tasks.named(name))
            filePermissions {
                unix(0755)
            }
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE // IMPORTANT: eliminates duplicate files within the ZIP
        }
    }
}

createScript(project, "paccor.cli.RootCmd", "paccor")
