# This document only lists modules and versions.
# See build.gradle for project usage details.

[versions]
bouncycastle = "1.84"
jackson = "3.1.1"
jackson_annotations = "2.21"
jakarta_validation = "3.1.1"
jsonschema = "5.0.0"
junit = "6.0.2"
lombok = "1.18.44"
mockito = "5.21.0"
picocli = "4.7.7"

[libraries]
bouncycastle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson_annotations" }
jackson-core = { module = "tools.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
jsonschema-generator = { module = "com.github.victools:jsonschema-generator", version.ref = "jsonschema" }
jsonschema-jackson = { module = "com.github.victools:jsonschema-module-jackson", version.ref = "jsonschema" }
jsonschema-jakarta-validation = { module = "com.github.victools:jsonschema-module-jakarta-validation", version.ref = "jsonschema" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
jakarta-validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta_validation" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
