// Maven packaging and signing
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from(components.java as SoftwareComponent)

            groupId = 'io.github.nsacyber.paccor'
            artifactId = 'paccor'
            version = project.version

            pom {
                name = 'paccor'
                description = 'The Platform Attribute Certificate Creator can gather component details, create, sign, and validate the TCG-defined Platform Credential. #nsacyber'
                url = 'https://github.com/nsacyber/paccor'

                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'iadgovuser29'
                        name = 'iadgovuser29'
                        email = '33426478+iadgovuser29@users.noreply.github.com'
                        organization = 'NSA Cybersecurity Directorate'
                        organizationUrl = 'https://github.com/nsacyber'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/nsacyber/paccor.git'
                    developerConnection = 'scm:git:ssh://git@github.com/nsacyber/paccor.git'
                    url = 'https://github.com/nsacyber/paccor'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'sonatype'
            def user = firstNonBlankProperty('sonatypeUsername', 'ossrhUsername') ?: ""
            def pass = firstNonBlankProperty('sonatypePassword', 'ossrhPassword') ?: ""
            def releasesRepoUrl = firstNonBlankProperty('sonatypeReleaseUrl')
                    ?: "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = firstNonBlankProperty('sonatypeSnapshotUrl')
                    ?: "https://central.sonatype.com/repository/maven-snapshots/"
            url = uri(version.toString().endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl)
            credentials {
                username = user
                password = pass
            }
        }
    }
}

signing {
    required { gradle.taskGraph.allTasks.any { it.name.startsWith('publish') || it.name.startsWith('sign') } }
    sign publishing.publications.mavenJava
}

def firstNonBlankProperty(String... names) {
    for (String name : names) {
        if (hasProperty(name)) {
            def value = property(name)?.toString()?.trim()
            if (value) {
                return value
            }
        }
    }
    return null
}