<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Storage\Storage.Shared.props" /><!--supplies version-->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <StartupObject>StorageCli.StorageCli</StartupObject>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CliLib\CliLib.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
  </ItemGroup>
</Project>
