<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\StorageScsiLinux\" />
      <Folder Include="src\StorageScsiWindows\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StorageLib\StorageLib.csproj" />
    </ItemGroup>

</Project>
