<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Pcie\Pcie.Shared.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <PackageVersion>$(Version)</PackageVersion><!--Defined in shared props file-->
    <StartupObject>PcieCli.PcieCli</StartupObject>
    <PublishSingleFile>true</PublishSingleFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CliLib\CliLib.csproj" />
    <ProjectReference Include="..\Pcie\Pcie.csproj" />
  </ItemGroup>
</Project>
